// <!--Сделать обработку через js:
// 3 события на вашей странице
// 1) нажатие на элемент
// 2) наведение
// 3) нажатие на кнопку клавиатуры (keypress)
// 3 действия
// 1) смена аттрибутов элемента
// 2) смена текста
// 3) скрывание и показ элемента
// """ -->

$(document).ready(function(){

  // 1) нажатие на элемент и // 3) скрывание и показ элемента
  $("p").click( function(){ alert("ПРИВЕТ МИР"); } );
  
  // 2) наведение и // 3) скрывание и показ элемента
 $(function() {
    $("h2").hover(function(){
            $("p").hide()
        },
        function(){
            $("p").show();
    });
  });
  // 3) нажатие на кнопку клавиатуры (keypress)
  $(document).on('keypress',function(e) {
    if(e.which == 13) {
        alert('You pressed enter!');
    }
});

  // 1) смена аттрибутов элемента
 $("#my_image").click(function(){
  $("#my_image").attr("src", "C:\\Users\\Asus\\Desktop\\Картинки\\kot_two.jpg");
 });
  
  // 2) смена текста
  // $('li').text('Упс!');

}); 
  
